[Ejercicio propuesto: 2020/Ago/31; entrega 2020/Set/07]

1) Ejercicios con PThreads

   a) Estudiar los ejemplos "HelloPT.c", correrlo y comprobar su funcionamiento, intente con varios hilos
   b) Estudiar las clases "Semaforo" y "Mutex" e implantar las versiones correspondientes para:
      i) Barreras (Barrier)
      ii) Variables de condici贸n (Condition)
      iii) Candados (Lock)

   c) Estudiar los ejemplos "sumaUno.c", "sumaUnoNoRaceCondition.c" y "sumaUnoThread"
      i) Correr estos ejemplos y analizar su comportamiento
      ii) Prestar especial atenci贸n a la utilizaci贸n de la clase "ThreadBase" y su manera de crear hilos

   d) Construir un ejemplo del servidor de la clase "Socket" que utilice PThreads

   e) Construir otra versi贸n de este servidor con la clase "ThreadBase"
