
Integrantes del equipo:
(B88524) Villalobos Mora Oscar
(B78292) Vílchez Ulloa Rodrigo
(B45675) Ramírez Umaña Daniel Ricardo
(B77284) Sequeira Bonilla Josué

Al ejecutar ./nachos -d el programa nos muestra las banderas de debuggeo, señalando los ticks de reloj y las variables de interrupciones.
Como lo siguiente.

== Tick 1140 ==
	interrupts: on -> off
Time: 1140, interrupts off
Pending interrupts:
End of pending interrupts
	interrupts: off -> on
	interrupts: on -> off
Yielding thread "dp"
Putting thread dp on ready list.
Switching from thread "dp" to thread "dp"
Now in thread "dp"
	interrupts: off -> on
